{
  "name": "wawoff2",
  "version": "0.0.0",
  "description": "Convert TTF font to WOFF2",
  "keywords": [
    "font",
    "ttf",
    "woff",
    "woff2",
    "convertor"
  ],
  "license": "MIT",
  "repository": "fontello/wawoff2",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "argparse": "^1.0.6"
  }
}
